==13978== Memcheck, a memory error detector
==13978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13978== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13978== Command: ./aesdsocket
==13978== Parent PID: 13976
==13978== 
--13978-- 
--13978-- Valgrind options:
--13978--    --error-exitcode=1
--13978--    --leak-check=full
--13978--    --show-leak-kinds=all
--13978--    --track-origins=yes
--13978--    --errors-for-leak-kinds=definite
--13978--    --verbose
--13978--    --log-file=valgrind-out.txt
--13978-- Contents of /proc/version:
--13978--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--13978-- 
--13978-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--13978-- Page sizes: currently 4096, max supported 4096
--13978-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13978-- Reading syms from /home/nik-ubuntu/Documents/ecea_5305/assignment-1-nmilligan-cu/server/aesdsocket
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13978--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--13978--   .. build-id is valid
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13978--    object doesn't have a symbol table
--13978--    object doesn't have a dynamic symbol table
--13978-- Scheduler: using generic scheduler lock implementation.
--13978-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13978-by-nik-ubuntu-on-???
==13978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13978-by-nik-ubuntu-on-???
==13978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13978-by-nik-ubuntu-on-???
==13978== 
==13978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13978== don't want to do, unless you know exactly what you're doing,
==13978== or are doing some strange experiment):
==13978==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13978 ...command...
==13978== 
==13978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13978==   /path/to/gdb ./aesdsocket
==13978== and then give GDB the following command
==13978==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13978
==13978== --pid is optional if only one valgrind process is running
==13978== 
--13978-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13978-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13978--    object doesn't have a symbol table
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13978--    object doesn't have a symbol table
==13978== WARNING: new redirection conflicts with existing -- ignoring it
--13978--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13978--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13978-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13978-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13978--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--13978--   .. build-id is valid
--13978-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13978-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13978-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13978-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13978-- REDIR: 0x49e0010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--13978-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13978-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13978-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13978-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13978-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13978-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13978-- REDIR: 0x49e2720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--13978-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13978-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13978-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13978-- REDIR: 0x49df960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--13978-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--13978-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--13978--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--13978--   .. build-id is valid
--13978-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13978-- REDIR: 0x49e10a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--13978-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13978-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==13978== Warning: invalid file descriptor -1 in syscall close()
==13978==    at 0x496A817: close (close.c:27)
==13978==    by 0x109AD6: main (in /home/nik-ubuntu/Documents/ecea_5305/assignment-1-nmilligan-cu/server/aesdsocket)
--13978-- Discarding syms at 0x4e545c0-0x4e5aa1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==13978== 
==13978== HEAP SUMMARY:
==13978==     in use at exit: 0 bytes in 0 blocks
==13978==   total heap usage: 86 allocs, 86 frees, 89,283 bytes allocated
==13978== 
==13978== All heap blocks were freed -- no leaks are possible
==13978== 
==13978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
